[gd_scene load_steps=22 format=3 uid="uid://c4uxbcfyoi64a"]

[ext_resource type="Script" path="res://Game/Objects/Player/player.gd" id="1_jwtug"]
[ext_resource type="Script" path="res://Game/Objects/Player/StateMachine/StateMachine.gd" id="2_ojv6d"]
[ext_resource type="PackedScene" uid="uid://boh2d844t5av6" path="res://Game/Objects/Weapons/M16/ar_rifle_10.glb" id="3_0pou2"]
[ext_resource type="PackedScene" uid="uid://c55n16rohajim" path="res://Game/Objects/Player/Meshes/player_mesh.tscn" id="3_c2qts"]
[ext_resource type="Script" path="res://Game/Objects/Weapons/M16/M16_Data.gd" id="4_4rgl7"]
[ext_resource type="Script" path="res://Game/Objects/Weapon manager/Weapon manager.gd" id="4_q7vif"]
[ext_resource type="PackedScene" uid="uid://bv2n8wxmyu7fj" path="res://Game/Objects/Muzzle flash/muzzle_flash.tscn" id="5_glrf8"]
[ext_resource type="PackedScene" uid="uid://dbyy8nfje47w8" path="res://Game/Objects/Bullet tracer/bullet_tracer.tscn" id="6_uyjk8"]
[ext_resource type="AudioStream" uid="uid://dgsuogwdd37x3" path="res://Game/Objects/Weapons/M16/Sounds/Rifle single shot.wav" id="7_3jrof"]
[ext_resource type="AudioStream" uid="uid://cjykw53qewyx2" path="res://Game/Audio/player sfx/footstep_1.WAV" id="7_lxohl"]
[ext_resource type="AudioStream" uid="uid://bdjybuo42wx37" path="res://Game/Audio/player sfx/footstep_2.WAV" id="8_fv8pl"]
[ext_resource type="Script" path="res://Game/Objects/Weapon motions/Weapon motions.gd" id="8_ujdgk"]
[ext_resource type="AudioStream" uid="uid://dqnrfpgfxa5qp" path="res://Game/Audio/player sfx/footstep_3.WAV" id="9_objfd"]
[ext_resource type="Script" path="res://Game/Objects/Footstep manager/Footstep manager.gd" id="10_77j5e"]
[ext_resource type="AudioStream" uid="uid://cssvxf74vjn52" path="res://Game/Audio/player sfx/footstep_4.WAV" id="10_otx83"]
[ext_resource type="AudioStream" uid="uid://fo40ns1flgha" path="res://Game/Audio/player sfx/footstep_5.WAV" id="11_bofsx"]
[ext_resource type="AudioStream" uid="uid://bf8ec513frauf" path="res://Game/Audio/player sfx/footstep_6.WAV" id="12_yq0do"]
[ext_resource type="AudioStream" uid="uid://56g0e5likho6" path="res://Game/Audio/player sfx/jump.WAV" id="13_47mnw"]
[ext_resource type="AudioStream" uid="uid://b3wlsec14tey0" path="res://Game/Audio/player sfx/landing.WAV" id="14_1rcgj"]
[ext_resource type="Script" path="res://Game/Objects/Stair_handler/Stair_handler.gd" id="33_gw5ei"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j5cl0"]
margin = 0.01
radius = 0.3

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("horizontal_node", "vertical_node", "camera", "camera_stab", "stab_target", "weapon_manager")]
floor_max_angle = 0.872665
script = ExtResource("1_jwtug")
horizontal_node = NodePath("Target_position/Horizontal")
vertical_node = NodePath("Target_position/Horizontal/Vertical")
camera = NodePath("Target_position/Horizontal/Vertical/Camera_stab/Camera3D")
camera_stab = NodePath("Target_position/Horizontal/Vertical/Camera_stab")
stab_target = NodePath("Target_position/Horizontal/Vertical/Camera_stab/Camera3D/Stab_target")
weapon_manager = NodePath("Systems/Weapon manager")

[node name="Systems" type="Node" parent="."]

[node name="StateMachine" type="Node" parent="Systems" node_paths=PackedStringArray("Entity")]
script = ExtResource("2_ojv6d")
Entity = NodePath("../..")

[node name="Weapon manager" type="Node" parent="Systems" node_paths=PackedStringArray("bullet_tracer", "muzzle_flash", "container_node", "cooldown", "raycast", "gun_shot_sfx", "camera", "weapon_motion", "container_offset_node", "player")]
script = ExtResource("4_q7vif")
bullet_tracer = NodePath("../../Target_position/Horizontal/Vertical/Camera_stab/Camera3D/ContainerOffset/Container/M16/BulletTracer")
muzzle_flash = NodePath("../../Target_position/Horizontal/Vertical/Camera_stab/Camera3D/ContainerOffset/Container/M16/Muzzle_flash")
container_node = NodePath("../../Target_position/Horizontal/Vertical/Camera_stab/Camera3D/ContainerOffset/Container")
cooldown = NodePath("Cooldown")
raycast = NodePath("../../Target_position/Horizontal/Vertical/Camera_stab/Camera3D/RayCast3D")
gun_shot_sfx = NodePath("Gun_shot_sfx")
camera = NodePath("../../Target_position/Horizontal/Vertical/Camera_stab/Camera3D")
weapon_motion = NodePath("../Weapon motion")
container_offset_node = NodePath("../../Target_position/Horizontal/Vertical/Camera_stab/Camera3D/ContainerOffset")
fire_rate = 0.09
player = NodePath("../..")

[node name="Cooldown" type="Timer" parent="Systems/Weapon manager"]
one_shot = true

[node name="Gun_shot_sfx" type="AudioStreamPlayer" parent="Systems/Weapon manager"]
stream = ExtResource("7_3jrof")
max_polyphony = 24

[node name="Weapon motion" type="Node" parent="Systems" node_paths=PackedStringArray("player", "weapon_container")]
script = ExtResource("8_ujdgk")
player = NodePath("../..")
weapon_container = NodePath("../../Target_position/Horizontal/Vertical/Camera_stab/Camera3D/ContainerOffset/Container")

[node name="Footstep manager" type="Node" parent="Systems" node_paths=PackedStringArray("player", "sound_emitter")]
script = ExtResource("10_77j5e")
player = NodePath("../..")
sound_emitter = NodePath("../../Target_position/Horizontal/Sound emitter")
footstep_sound = Array[AudioStreamWAV]([ExtResource("7_lxohl"), ExtResource("8_fv8pl"), ExtResource("9_objfd"), ExtResource("10_otx83"), ExtResource("11_bofsx"), ExtResource("12_yq0do")])
jumping_sound = ExtResource("13_47mnw")
landing_sound = ExtResource("14_1rcgj")

[node name="Stair handler" type="Node" parent="Systems" node_paths=PackedStringArray("player", "target_position")]
script = ExtResource("33_gw5ei")
player = NodePath("../..")
target_position = NodePath("../../Target_position")

[node name="Player_Mesh" parent="." instance=ExtResource("3_c2qts")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="Target_position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Horizontal" type="Node3D" parent="Target_position"]
top_level = true

[node name="Vertical" type="Node3D" parent="Target_position/Horizontal"]

[node name="Camera_stab" type="Node3D" parent="Target_position/Horizontal/Vertical"]

[node name="Camera3D" type="Camera3D" parent="Target_position/Horizontal/Vertical/Camera_stab"]
fov = 90.0
near = 0.01

[node name="ContainerOffset" type="Node3D" parent="Target_position/Horizontal/Vertical/Camera_stab/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, -0.1, -0.305)

[node name="Container" type="Node3D" parent="Target_position/Horizontal/Vertical/Camera_stab/Camera3D/ContainerOffset"]

[node name="M16" parent="Target_position/Horizontal/Vertical/Camera_stab/Camera3D/ContainerOffset/Container" instance=ExtResource("3_0pou2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("4_4rgl7")

[node name="Muzzle_flash" parent="Target_position/Horizontal/Vertical/Camera_stab/Camera3D/ContainerOffset/Container/M16" instance=ExtResource("5_glrf8")]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, -0.529212, 0.0431079, 2.23517e-08)

[node name="BulletTracer" parent="Target_position/Horizontal/Vertical/Camera_stab/Camera3D/ContainerOffset/Container/M16" instance=ExtResource("6_uyjk8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.09888, 0.0435786, 7.45058e-08)
visible = false

[node name="RayCast3D" type="RayCast3D" parent="Target_position/Horizontal/Vertical/Camera_stab/Camera3D"]
enabled = false
target_position = Vector3(0, 0, -25)
hit_back_faces = false
debug_shape_custom_color = Color(0.898039, 0, 0, 1)

[node name="Stab_target" type="Marker3D" parent="Target_position/Horizontal/Vertical/Camera_stab/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Sound emitter" type="AudioStreamPlayer3D" parent="Target_position/Horizontal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
max_db = 1.0
max_polyphony = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_j5cl0")
