[gd_scene load_steps=33 format=3 uid="uid://c4uxbcfyoi64a"]

[ext_resource type="Script" path="res://Game/Objects/Player/player.gd" id="1_jwtug"]
[ext_resource type="Script" path="res://Game/Objects/Player/StateMachine/StateMachine.gd" id="2_ojv6d"]
[ext_resource type="PackedScene" uid="uid://boh2d844t5av6" path="res://Game/Objects/Weapons/M16/ar_rifle_10.glb" id="3_0pou2"]
[ext_resource type="PackedScene" uid="uid://c55n16rohajim" path="res://Game/Objects/Player/Meshes/player_mesh.tscn" id="3_c2qts"]
[ext_resource type="Script" path="res://Game/Objects/Weapons/M16/M16_Data.gd" id="4_4rgl7"]
[ext_resource type="Script" path="res://Game/Objects/Weapon manager/Weapon manager.gd" id="4_q7vif"]
[ext_resource type="PackedScene" uid="uid://bv2n8wxmyu7fj" path="res://Game/Objects/Muzzle flash/muzzle_flash.tscn" id="5_glrf8"]
[ext_resource type="AudioStream" uid="uid://dgsuogwdd37x3" path="res://Game/Objects/Weapons/M16/Sounds/Rifle single shot.wav" id="7_3jrof"]
[ext_resource type="Script" path="res://Game/Objects/Weapon motions/Weapon motions.gd" id="8_ujdgk"]
[ext_resource type="Script" path="res://Game/Objects/Footstep manager/Footstep manager.gd" id="10_77j5e"]
[ext_resource type="AudioStream" uid="uid://cfdbcxxd7c7ap" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-001.ogg" id="11_u3gdc"]
[ext_resource type="AudioStream" uid="uid://0gbxu2kbu3gf" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-002.ogg" id="12_h5lvs"]
[ext_resource type="AudioStream" uid="uid://6rmvq5g7jsa0" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-003.ogg" id="13_5m4gi"]
[ext_resource type="AudioStream" uid="uid://desj6fs8wu6py" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-004.ogg" id="14_scsvf"]
[ext_resource type="AudioStream" uid="uid://cju01fkiag6dp" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-005.ogg" id="15_4qdlf"]
[ext_resource type="AudioStream" uid="uid://d0yoc4eexclao" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-006.ogg" id="16_ce734"]
[ext_resource type="AudioStream" uid="uid://q0oh2uvpupb3" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-007.ogg" id="17_jqve2"]
[ext_resource type="AudioStream" uid="uid://df8fr16mkfoql" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-008.ogg" id="18_c00u8"]
[ext_resource type="AudioStream" uid="uid://bbsm64un4grd2" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-009.ogg" id="19_efcmv"]
[ext_resource type="AudioStream" uid="uid://18bwe5pg4clw" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-010.ogg" id="20_vety7"]
[ext_resource type="AudioStream" uid="uid://squdsj5kojl3" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-011.ogg" id="21_f1flw"]
[ext_resource type="AudioStream" uid="uid://cg7upc0gv0ueu" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-012.ogg" id="22_8ys0j"]
[ext_resource type="AudioStream" uid="uid://b0fjvscadv2ev" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-013.ogg" id="23_ryyye"]
[ext_resource type="AudioStream" uid="uid://436ns2mygx2v" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-014.ogg" id="24_ronqn"]
[ext_resource type="AudioStream" uid="uid://bas7io4frumy5" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-015.ogg" id="25_jjvi5"]
[ext_resource type="AudioStream" uid="uid://bktamngfv7kd0" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-016.ogg" id="26_l3ssn"]
[ext_resource type="AudioStream" uid="uid://cek04wd6vmtg0" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-017.ogg" id="27_g3k41"]
[ext_resource type="AudioStream" uid="uid://ciyuf60hcqiis" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-018.ogg" id="28_17hlp"]
[ext_resource type="AudioStream" uid="uid://df46iuu4oi071" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-019.ogg" id="29_v52l2"]
[ext_resource type="AudioStream" uid="uid://bieyv7midugyx" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-020.ogg" id="30_sso6j"]
[ext_resource type="AudioStream" uid="uid://crepesusshxic" path="res://Game/Audio/Footsteps/Footsteps SFX/Dirt/Steps_dirt-021.ogg" id="31_iklfx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j5cl0"]
margin = 0.01
radius = 0.3

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("weapon_manager")]
floor_max_angle = 0.872665
script = ExtResource("1_jwtug")
weapon_manager = NodePath("Systems/Weapon manager")

[node name="Player_Mesh" parent="." instance=ExtResource("3_c2qts")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="HeadContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Horizontal" type="Node3D" parent="HeadContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
top_level = true

[node name="Vertical" type="Node3D" parent="HeadContainer/Horizontal"]

[node name="Camera3D" type="Camera3D" parent="HeadContainer/Horizontal/Vertical"]
fov = 90.0
near = 0.01

[node name="ContainerOffset" type="Node3D" parent="HeadContainer/Horizontal/Vertical/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.095, -0.1, -0.365)

[node name="Container" type="Node3D" parent="HeadContainer/Horizontal/Vertical/Camera3D/ContainerOffset"]

[node name="M16" parent="HeadContainer/Horizontal/Vertical/Camera3D/ContainerOffset/Container" instance=ExtResource("3_0pou2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("4_4rgl7")

[node name="Muzzle_flash" parent="HeadContainer/Horizontal/Vertical/Camera3D/ContainerOffset/Container/M16" instance=ExtResource("5_glrf8")]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, -0.529212, 0.0431079, 2.23517e-08)

[node name="RayCast3D" type="RayCast3D" parent="HeadContainer/Horizontal/Vertical/Camera3D"]
enabled = false
target_position = Vector3(0, 0, -25)
hit_back_faces = false
debug_shape_custom_color = Color(0.898039, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_j5cl0")

[node name="Systems" type="Node" parent="."]

[node name="StateMachine" type="Node" parent="Systems" node_paths=PackedStringArray("Entity")]
script = ExtResource("2_ojv6d")
Entity = NodePath("../..")

[node name="Weapon manager" type="Node" parent="Systems" node_paths=PackedStringArray("muzzle_flash", "container_node", "cooldown", "raycast", "gun_shot_sfx", "camera", "weapon_motion", "container_offset_node", "player")]
script = ExtResource("4_q7vif")
muzzle_flash = NodePath("../../HeadContainer/Horizontal/Vertical/Camera3D/ContainerOffset/Container/M16/Muzzle_flash")
container_node = NodePath("../../HeadContainer/Horizontal/Vertical/Camera3D/ContainerOffset/Container")
cooldown = NodePath("Cooldown")
raycast = NodePath("../../HeadContainer/Horizontal/Vertical/Camera3D/RayCast3D")
gun_shot_sfx = NodePath("Gun_shot_sfx")
camera = NodePath("../../HeadContainer/Horizontal/Vertical/Camera3D")
weapon_motion = NodePath("../Weapon motion")
container_offset_node = NodePath("../../HeadContainer/Horizontal/Vertical/Camera3D/ContainerOffset")
fire_rate = 0.09
player = NodePath("../..")

[node name="Cooldown" type="Timer" parent="Systems/Weapon manager"]
one_shot = true

[node name="Gun_shot_sfx" type="AudioStreamPlayer" parent="Systems/Weapon manager"]
stream = ExtResource("7_3jrof")
max_polyphony = 24

[node name="Weapon motion" type="Node" parent="Systems" node_paths=PackedStringArray("player", "weapon_container")]
script = ExtResource("8_ujdgk")
player = NodePath("../..")
weapon_container = NodePath("../../HeadContainer/Horizontal/Vertical/Camera3D/ContainerOffset/Container")

[node name="Footstep manager" type="Node" parent="Systems" node_paths=PackedStringArray("player", "feet_emitter")]
script = ExtResource("10_77j5e")
player = NodePath("../..")
feet_emitter = NodePath("feet_emitter")
ground_sounds = Array[AudioStreamOggVorbis]([ExtResource("11_u3gdc"), ExtResource("12_h5lvs"), ExtResource("13_5m4gi"), ExtResource("14_scsvf"), ExtResource("15_4qdlf"), ExtResource("16_ce734"), ExtResource("17_jqve2"), ExtResource("18_c00u8"), ExtResource("19_efcmv"), ExtResource("20_vety7"), ExtResource("21_f1flw"), ExtResource("22_8ys0j"), ExtResource("23_ryyye"), ExtResource("24_ronqn"), ExtResource("25_jjvi5"), ExtResource("26_l3ssn"), ExtResource("27_g3k41"), ExtResource("28_17hlp"), ExtResource("29_v52l2"), ExtResource("30_sso6j"), ExtResource("31_iklfx")])
max_distance = 3.0

[node name="feet_emitter" type="AudioStreamPlayer3D" parent="Systems/Footstep manager"]
max_polyphony = 8
