[gd_scene load_steps=4 format=3 uid="uid://bnud16otp1y3q"]

[ext_resource type="Script" path="res://Game/Objects/Main/Game_Handler.gd" id="1_5lo6f"]
[ext_resource type="PackedScene" uid="uid://bafkakahs8udh" path="res://Game/Objects/Maps/main_menu_room/main_menu_room.tscn" id="2_tmryv"]
[ext_resource type="PackedScene" uid="uid://tt1wg3j6vtqt" path="res://Game/Objects/Maps/LightHouse_Map/lighthouse_map.tscn" id="3_i4kyl"]

[node name="Game_Handler" type="Node" node_paths=PackedStringArray("map_container")]
script = ExtResource("1_5lo6f")
maps = Array[PackedScene]([ExtResource("2_tmryv"), ExtResource("3_i4kyl")])
map_container = NodePath("map_container")

[node name="map_container" type="Node3D" parent="."]
